# RevitNavisworksExporter

./: BatchNavisworksExporter.csproj  Program.cs  README.md
.github/workflows/: main.yml
